#spring.datasource.url=jdbc:postgresql://localhost:5432/poo
#spring.datasource.username=admin
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-clphob946foc73cgf230-a:5432/poo_8uoa
spring.datasource.username=admin
spring.datasource.password=pMIrfpC1sXOp0juqnymGunKVvEvxuUjH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#postgres://admin:pMIrfpC1sXOp0juqnymGunKVvEvxuUjH@dpg-clphob946foc73cgf230-a.oregon-postgres.render.com/poo_8uoa